[gd_scene load_steps=4 format=3 uid="uid://dtffik1i666f"]

[ext_resource type="Script" path="res://objects/door.gd" id="1_8jaxr"]
[ext_resource type="Texture2D" uid="uid://gmaut28tcvb1" path="res://Sprites/Sprite-jail-door.png" id="1_stwe1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcij6"]
size = Vector2(15, 97)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_8jaxr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_stwe1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_fcij6")
