[gd_scene load_steps=8 format=3 uid="uid://clavkaxcrmpxp"]

[ext_resource type="Script" path="res://objects/guard.gd" id="1_iaurm"]
[ext_resource type="Texture2D" uid="uid://c71chre3v1hgg" path="res://Sprites/Sprite-guard-Sheet.png" id="1_nom5v"]
[ext_resource type="Script" path="res://objects/Area2D.gd" id="3_r3na6"]

[sub_resource type="Animation" id="Animation_b6sdi"]
resource_name = "enemy"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sqvqh"]
_data = {
"enemy": SubResource("Animation_b6sdi")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_craot"]
radius = 42.0119

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfokg"]
size = Vector2(66, 41)

[node name="Node2D" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_iaurm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_nom5v")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_sqvqh")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("CircleShape2D_craot")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_r3na6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -50)
shape = SubResource("RectangleShape2D_bfokg")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
