[gd_scene load_steps=3 format=3 uid="uid://bw2b54hg37cpw"]

[ext_resource type="Texture2D" uid="uid://bb1b05fimlji3" path="res://Sprites/Sprite-jail-wall.png" id="1_1na7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmawy"]
size = Vector2(20, 299)

[node name="Node2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1na7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_lmawy")
