[gd_scene load_steps=3 format=3 uid="uid://cyexjbmdsxh33"]

[ext_resource type="Texture2D" uid="uid://c2rgjel0jnjme" path="res://Sprites/Sprite-blackbackground.png" id="1_mms5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crlmd"]
size = Vector2(59, 26)

[node name="Background" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(58.5, 25.5)
texture = ExtResource("1_mms5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_crlmd")
