[gd_scene load_steps=5 format=3 uid="uid://c3gdo5e1ta603"]

[ext_resource type="PackedScene" uid="uid://t5gsajylibsm" path="res://characters/player.tscn" id="1_gc28x"]
[ext_resource type="Script" path="res://maps/cellblock.gd" id="1_r7rrj"]
[ext_resource type="PackedScene" uid="uid://cykrg4tm6vk6f" path="res://objects/table.tscn" id="2_vybxd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ta4j4"]
size = Vector2(1749.88, 2027.31)

[node name="Cellblock" type="Area2D"]
script = ExtResource("1_r7rrj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(878, 1022)
shape = SubResource("RectangleShape2D_ta4j4")

[node name="Player" parent="." instance=ExtResource("1_gc28x")]
position = Vector2(45, -25)

[node name="table" parent="." instance=ExtResource("2_vybxd")]
position = Vector2(839, 919)

[node name="Node2D" parent="." instance=ExtResource("2_vybxd")]
position = Vector2(849, 353)
