[gd_scene load_steps=4 format=3 uid="uid://t5gsajylibsm"]

[ext_resource type="Script" path="res://characters/player.gd" id="1_pd75c"]
[ext_resource type="Texture2D" uid="uid://fdilpqa0vesr" path="res://icon.svg" id="2_hll3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jv1kb"]
size = Vector2(125, 125)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_pd75c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hll3f")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_jv1kb")

[node name="icereload" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="lightningreload" type="Timer" parent="."]
one_shot = true

[node name="earthaoereload" type="Timer" parent="."]
one_shot = true

[node name="fireballreload" type="Timer" parent="."]
one_shot = true

[node name="magicmisslereload" type="Timer" parent="."]
one_shot = true

[node name="stunreload" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="icereload" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="lightningreload" to="." method="_on_timer_2_timeout"]
[connection signal="timeout" from="earthaoereload" to="." method="_on_timer_3_timeout"]
[connection signal="timeout" from="fireballreload" to="." method="_on_timer_4_timeout"]
[connection signal="timeout" from="magicmisslereload" to="." method="_on_timer_5_timeout"]
[connection signal="timeout" from="stunreload" to="." method="_on_timer_6_timeout"]
