[gd_scene load_steps=6 format=3 uid="uid://d07nvw3byehas"]

[ext_resource type="Script" path="res://spells/ice.gd" id="1_jcpts"]
[ext_resource type="Texture2D" uid="uid://dymchhhn7xfo8" path="res://Sprites/Sprite-iceattack.png" id="2_6oxjl"]

[sub_resource type="Animation" id="Animation_08xnc"]
resource_name = "ice"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yk3wl"]
_data = {
"ice": SubResource("Animation_08xnc")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hjgx5"]
height = 72.0

[node name="Ice" type="Area2D"]
script = ExtResource("1_jcpts")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_6oxjl")
hframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_yk3wl")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_hjgx5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
